{
  "database": {
    "url": "jdbc:mysql://localhost:3306/food_delivery",
    "username": "root",
    "password": "password",
    "migration": {
      "locations": ["db/migration"]
    }
  },
  "server": {
    "port": 8080
  },
  "security": {
    "jwtSecret": "your-secret-key-change-this-in-production",
    "jwtExpirationMs": 86400000,
    "passwordPepper": "your-pepper-change-this-in-production"
  }
}
